ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=JUQs3pHjdJBc5cujBKc3orLO
ELASTIC_CLOUDID=9a0382dbd1934b999f4b71282d57b20a:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRmZTk1ZmE5ZGM3ODQ0N2NiYjczMzliZGYzNGFjMDEwYyQ2OTU2ZDdjYTU0ZTc0ZDI0YTYyYTdjNzQ3ZWE0YWJmMQ==